{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050"
      }
    }
  },
  "ApplicationSettings": {
    "baseUrl": "http://localhost:5050",
    "postgresqlconnection": "Host=43.205.255.163;Port=5432;Database=Krios;Username=postgres;Password=abc123"
  }
}

