{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "baseUrl": "http://localhost:5050",
    "postgresqlconnection": "Host=43.205.255.163;Port=5432;Database=Krios;Username=postgres;Password=abc123;Keepalive=30;Timeout=30;Command Timeout=60"
  }
}
